## constants
IMGTOOLS_DIR := $(shell readlink -f $(shell dirname $(MAKEFILE_LIST)))
PKGTOOLS_DIR := $(IMGTOOLS_DIR)/../ngfw_pkgtools

## overridables
ifeq ($(REPOSITORY),)
REPOSITORY := buster
endif
ifeq ($(DISTRIBUTION),)
DISTRIBUTION := $(shell cat $(PKGTOOLS_DIR)/resources/DISTRIBUTION)
endif
ifeq ($(FLAVOR),)
FLAVOR := untangle
endif
ifeq ($(PACKAGE_SERVER_IP),)
PACKAGE_SERVER_IP := package-server.untangle.int
endif

## shell variables
export http_proxy=$(shell perl -pe 's/.*"(.*?)".*/$$1/' 2> /dev/null < /etc/apt/apt.conf.d/01proxy)
export CLOUD_BUILD_OUTPUT_DIR=.
export CLOUD_BUILD_NAME=ngfw
export CLOUD_BUILD_INFO='{}'
export CLOUD_BUILD_DATA=src/debian_cloud_images/data/

## variables
ARCH := $(shell dpkg-architecture -qDEB_BUILD_ARCH)
TS := $(shell date +"%Y-%m-%dT%H%M%S")
HOST := $(shell hostname -s)
VERSION ?= $(shell cat $(PKGTOOLS_DIR)/resources/VERSION)
ARCH_CAPS := $(shell echo $(ARCH) | tr '[a-z]' '[A-Z]')
FLAVOR_CAPS := $(shell echo $(FLAVOR) | tr '[a-z]' '[A-Z]')
TMP_DIR := $(IMGTOOLS_DIR)/tmp-$(REPOSITORY)-$(DISTRIBUTION)-$(ARCH)-$(LICENSE)
MOUNT_SCRIPT := /data/image-manager/mounts.py
NETBOOT_HOST := package-server
NETBOOT_USER := buildbot
IMAGES_DIR := /data/untangle-images-$(REPOSITORY)
FAI_COMMON_OPTIONS := --verbose --hostname $(FLAVOR)-ngfw --cspace $(IMGTOOLS_DIR)/config_space 
FAI_COMMON_CLASSES := DEBIAN,CLOUD,BUSTER,AMD64,UNTANGLE,$(FLAVOR_CAPS)
FAI_LAST_CLASSES := LAST
UNTANGLE_FAI_CONF := $(IMGTOOLS_DIR)/config_space/class/UNTANGLE.var
UNTANGLE_FAI_CONF_TPL := $(UNTANGLE_FAI_CONF).tpl
OVF_FILE_TPL := ngfw.ovf.tpl
BASE_NAME := ngfw-$(FLAVOR)-$(VERSION)_$(REPOSITORY)_$(ARCH)_$(DISTRIBUTION)_$(TS)_$(HOST)
OVF_FILE := $(BASE_NAME).ovf
OVA_NAME := $(BASE_NAME).ova
QCOW2_NAME := $(BASE_NAME).qcow2
RAW_NAME := $(BASE_NAME).raw
VMDK_NAME := $(BASE_NAME).vmdk
# sizes in GB
DEFAULT_SIZE := 10
OVA_SIZE := 320

## common targets
all: qcow2/untangle-image

clean:
	rm -f $(UNTANGLE_FAI_CONF)

conf: # FAI conf for main class
	perl -pe 's/\+UNTANGLE_MIRROR\+/'$(PACKAGE_SERVER_IP)'/ ; s/\+UNTANGLE_REPOSITORY\+/'$(REPOSITORY)'/ ; s/\+UNTANGLE_RELEASE\+/'$(DISTRIBUTION)'/' $(UNTANGLE_FAI_CONF_TPL) > $(UNTANGLE_FAI_CONF)

## raw
raw/%-image: conf
	/usr/sbin/fai-diskimage $(FAI_COMMON_OPTIONS) --class $(FAI_COMMON_CLASSES),$(FAI_LAST_CLASSES) --size $(DEFAULT_SIZE)G $(RAW_NAME)

## qcow2
qcow2/%-image: conf
	/usr/sbin/fai-diskimage $(FAI_COMMON_OPTIONS) --class $(FAI_COMMON_CLASSES),$(FAI_LAST_CLASSES) --size $(DEFAULT_SIZE)G $(QCOW2_NAME)

qcow2/%-push:
	scp $(QCOW2_NAME) $(NETBOOT_USER)@$(NETBOOT_HOST):$(IMAGES_DIR)/$(VERSION)/
	ssh $(NETBOOT_USER)@$(NETBOOT_HOST) "sudo python $(MOUNT_SCRIPT) link $(VERSION) $(TS) $(ARCH) $(REPOSITORY)"

## ova
$(OVF_FILE): $(OVF_FILE_TPL)
	perl -pe 's/\+VMDK\+/'$(VMDK_NAME)'/ ; s/\+SIZE\+/'$(shell echo "$(OVA_SIZE)*1024^3" | bc)'/' $^ > $@

ova/%-image: $(OVF_FILE) $(VMDK_NAME)
	tar cvf $(OVA_NAME) $^
	chmod 644 $(OVA_NAME)

ova/%-push:
	scp $(OVA_NAME) $(NETBOOT_USER)@$(NETBOOT_HOST):$(IMAGES_DIR)/$(VERSION)/
	ssh $(NETBOOT_USER)@$(NETBOOT_HOST) "sudo python $(MOUNT_SCRIPT) link $(VERSION) $(TS) $(ARCH) $(REPOSITORY)"

%.vmdk: conf
	/usr/sbin/fai-diskimage $(FAI_COMMON_OPTIONS) --class $(FAI_COMMON_CLASSES),UNTANGLE_CLIENT_LOCAL,$(FAI_LAST_CLASSES) --size $(OVA_SIZE)G $@

